package math

// 在数学中，"!"代表阶乘。阶乘表示一个正整数的所有小于及等于该数的正整数的积。
// 比如，5! 就等于 5 × 4 × 3 × 2 × 1 = 120。
// 0的阶乘被定义为1。这是一种约定，因为在很多数学公式中，给0的阶乘赋值为1可以使公式更加简洁统一。

func Factorial(n int64) int64 {
	
	if n == 0 {
		return 1
	}
	return n * Factorial(n-1)
}
